<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
		/>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
		</style>
		<link rel="stylesheet" href="styles.css" />
		<script src="script.js" defer></script>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/Assets/favicon_io/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/Assets/favicon_io/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/Assets/favicon_io/favicon-16x16.png"
		/>
		<link rel="manifest" href="/Assets/favicon_io/site.webmanifest" />
		<!-- <link
			href="https://unpkg.com/nes.icons@latest/css/nes-icons.min.css"
			rel="stylesheet"
		/> -->
		<link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
		<title>Paolo Papania | Portfolio</title>
	</head>
	<body>
		<div class="background-container">
			<div class="container">
				<div class="navbar-container">
					<nav class="navbar">
						<a href="/index.html" class="nes-btn is-primary">Home</a>
						<a href="/about.html" class="nes-btn">About</a>
						<a href="/front-end.html" class="nes-btn">Projects</a>
						<div class="icon-list social-desktop">
							<i
								class="nes-icon github is-medium navbar-social nes-pointer profile-link github-icon"
							></i>
							<a href="mailto:papaniap11@gmail.com">
								<i
									class="social nes-icon gmail is-medium navbar-social nes-pointer"
								></i
							></a>
							<i
								class="nes-icon linkedin is-medium navbar-social nes-pointer profile-link linkedin-icon"
							></i>
						</div>
					</nav>
					<nav class="mobile nes-container is-dark is-rounded">
						<a class="nes-btn is-primary" href="/" aria-current="page">Home</a
						><a class="nes-btn" href="/about">About</a
						><a class="nes-btn" href="/projects">Projects</a>
						<div class="icon-list social-mobile">
							<i
								class="nes-icon github is-medium navbar-social nes-pointer profile-link github-icon"
							></i
							><a href="mailto:cbtsao47@gmail.com"
								><i
									class="social nes-icon gmail is-medium navbar-social nes-pointer"
								></i></a
							><i
								class="nes-icon linkedin is-medium navbar-social nes-pointer profile-link linkedin-icon"
							></i>
						</div>
					</nav>
				</div>
				<main class="main home">
					<div class="heading">
						<h1>Paolo Papania</h1>
						<h2>
							Mastering Pixel-Perfect UX/UI <br />
							Embarking on my Frontend Adventure
						</h2>
						<a href="front-end.html">- Click to Start -</a>
					</div>
				</main>
				<div class="footer-container">
					<div class="icon-list social-desktop">
						<i
							class="nes-icon github is-medium navbar-social nes-pointer profile-link github-icon"
						></i>
						<a href="mailto:papaniap11@gmail.com">
							<i
								class="social nes-icon gmail is-medium navbar-social nes-pointer"
							></i
						></a>
						<i
							class="nes-icon linkedin is-medium navbar-social nes-pointer profile-link linkedin-icon"
						></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
